server {
  listen 8080 default_server;

  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain application/xml text/css application/javascript;

  root /app;

  location / {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    try_files $uri /index.html;
  }

  location ~ \.(?!html)$ {
    add_header Cache-Control "public, max-age=31536000";
    try_files $uri =404;
  }
}
